<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbali Maduna's Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-size: x-large;
            background-image: url(coding.jpg)
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .profile {
            text-align: center;
        }
        
        
        .btn-flex {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-flex:hover {
            background-color: #45a049;
        }
        
        .btn-grid {
            margin-top: 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-grid:hover {
            background-color: #0073e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <h1>Mbali Maduna</h1>
          
        </div>
        <a href="./webpage_indexHtml.html" class="btn-flex">Flexbox</a>
        <a href="./simpleGrid_html.html" class="btn-grid">Simple Grid</a>
    </div>
</body>
</html>